#!/usr/bin/expect -f
#
# Change password on a remote host via SSH & expect(1)
#
# --------------------------------------------------------------
# Copyright (c) 2006 nixCraft project
# This script is licensed under GNU GPL version 2.0 or above
# This script is part of nixCraft shell script collection (NSSC)
# Visit http://bash.cyberciti.biz/ for more information.
# --------------------------------------------------------------
#
# (C)2011, lists@nerdbynature.de
#       - hostname added
#       - removed the 'run as root' part
#

if {$argc!=3} {
	send_user "Usage: $argv0 \[user@\]target user password\n"
	exit
}

set timeout -1
match_max 100000

# host
# set host [lindex $argv 0]

# user
set user [lindex $argv 1]

# password
set password [lindex $argv 2]

# login to host
spawn ssh [lindex $argv 0]

# Note: you may have to change the "expect" strings to something more generic,
# like 'assword:'. I've only put in the whole password-chat string because of
# some silly PAM-module, giving hints when a password change was requested and
# in turn confusing expect(1) with those strings.
send -- "passwd $user\r"
expect "Enter new password:"
send "$password\r"
expect  "Re-type new password:"
send "$password\r"
send -- "exit\r"
# send "\r"
expect eof
