#
# ~/.tmux.conf
#
set -g prefix ^b
set -g history-limit 2000
set -g bell-action any

# Create, detach, rename, kill, choose window
bind c new-window
bind d detach
bind A command-prompt	"rename-window %%"
bind K confirm-before	"kill-window"
bind '"' choose-window

set -g status-fg yellow
set -g status-bg black
set -g status-left	" #h |"
set -g status-right	"| #(uptime | sed 's/.*average: //;s/,//g') | %Y-%m-%d %H:%M "
