#
# /usr/local/etc/rsnapshot-wrapper.conf
#
   PATH=/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/opt/csw/bin
CONFDIR=/etc/rsnapshot
    LOG=/var/log/rsnapshot/rsnapshot-wrapper.log
PIDFILE=/var/run/rsnapshot-wrapper.pid
   NICE=5

# Custom preexec/postexec scripts one might make use of.
# Examples:
MOUNTPOINTS="/mnt/a /mnt/b"
preexec() {
for m in $MOUNTPOINTS; do
	# Linux, Solaris
	$DEBUG mount -o remount,rw "$m"
#	$DEBUG zfs mount -o remount,rw "$m"
	if [ ! $? = 0 ]; then
		log "**** $m could not be mounted rw!" 1
		break
	fi
done
}

postexec() {
for m in $MOUNTPOINTS; do
	# Linux, Solaris
	$DEBUG mount -o remount,ro "$m"
#	$DEBUG zfs mount -o remount,ro "$m"
	if [ ! $? = 0 ]; then
		log "**** $m could not be mounted ro!" 1
		break
	fi
done
}
