#
# /usr/local/etc/rsnapshot-wrapper.conf
#
CONFDIR=/etc/rsnapshot
LOG=/var/log/rsnapshot/rsnapshot-wrapper.log
PIDFILE=/var/run/rsnapshot-wrapper.pid
NICE=5

preexec() {
MP=/mnt/vault
$DEBUG mount -o remount,rw "$MP"
if [ ! $? = 0 ]; then
	log "**** $MP could not be mounted rw!" 1
fi
}

postexec() {
MP=/mnt/vault
$DEBUG mount -o remount,ro "$MP"
if [ ! $? = 0 ]; then
	log "**** $MP could not be mounted ro!" 1
fi
}
