#
# (c)2009 Christian Kujau <lists@nerdbynature.de>
#
# fs-bench.conf, to be used by fs-bench.sh
#

# global options
LANG=C
PATH=/bin:/usr/bin:/sbin:/usr/sbin:/opt/zfs-fuse
LOG=$HOME/results-`date +%Y-%m-%d`

# - bonnie dbench generic iozone tiobench
# - btrfs ext2 ext3 ext4 jfs nilfs2 reiserfs reiser4 ufs xfs zfs

BENCHMARKS="bonnie dbench generic"
FILESYSTEMS="btrfs ext2 ext3 ext4 jfs reiserfs xfs"

# Sometimes we want to skip certain fs/benchmark combinations
SKIP="nilfs2:bonnie nilfs2:dbench ufs:dbench ufs:tiobench zfs:dbench"

# unset me!
# DEBUG=echo

conf_bonnie() {
NUMTESTS=2
RAM=0				# disable RAM checks
SIZE=2048			# should be 2x RAM
NUMFILES=2:4194304:1024:1	# 2048 files, 4MB max, 1K min, 1 dir - 8GB max

# SIZE=512
# NUMFILES=1:40960:4096:1		# 1024 files, 40K max/min, 128 dirs - 40MB max
}

conf_generic() {
CONTENT=/usr
NUMFILES=33768		# numfiles * numdirs must not
NUMDIRS=128		# exceed available inode count!

# CONTENT=/usr/share
# NUMFILES=32
# NUMDIRS=32
}

conf_dbench() {
TIME=600
NPROC=50

# TIME=60
# NPROC=5
}

conf_iozone() {
# http://iscsi.studiokubota.com/#mozTocId161806
CACHESIZE=256K
FILESIZE=8G
NPROC=1024

# FILESIZE=1G
# NPROC=10
}

conf_stress() {
CONTENT=/var
RUNS=3				# default: 50
CONCURRENT=2			# default: 50
STAGGER=no			# use "yes" to generate more load
}

conf_tiobench() {
SIZE=2048
NUMRUNS=4

# SIZE=128
# NUMRUNS=1
}

